01_Ca_MR-MGM-BE4
02_CaO_MR-MGM-BE4
03_K_MR-MGM-BE4
04_KO-_MR-MGM-BE4
05_Li_MR-MGM-BE4
06_LiO-_MR-MGM-BE4
07_Mg_MR-MGM-BE4
08_MgS_MR-MGM-BE4
09_O-_MR-MGM-BE4
10_O_MR-MGM-BE4
11_S_MR-MGM-BE4
01_C_MR-MGN-BE17
02_CN_MR-MGN-BE17
03_CO_MR-MGN-BE17
04_CO2_MR-MGN-BE17
05_Cl_MR-MGN-BE17
06_ClO_MR-MGN-BE17
07_F_MR-MGN-BE17
08_F2_MR-MGN-BE17
09_N_MR-MGN-BE17
10_N2_MR-MGN-BE17
11_NF3_MR-MGN-BE17
12_NO_MR-MGN-BE17
13_O_MR-MGN-BE17
14_O2_MR-MGN-BE17
15_S_MR-MGN-BE17
16_SO_MR-MGN-BE17
17_SO2_MR-MGN-BE17
18_Si_MR-MGN-BE17
19_SiO_MR-MGN-BE17
20_b_MR-MGN-BE17
21_b2_MR-MGN-BE17
22_c2_MR-MGN-BE17
23_cl2_MR-MGN-BE17
24_cl2o_MR-MGN-BE17
25_o3_MR-MGN-BE17
26_s2_MR-MGN-BE17
27_s4_MR-MGN-BE17
01_Al_SR-MGM-BE9
02_AlCl3_SR-MGM-BE9
03_AlF3_SR-MGM-BE9
04_Cl_SR-MGM-BE9
05_F_SR-MGM-BE9
06_K_SR-MGM-BE9
07_KOH_SR-MGM-BE9
08_Li_SR-MGM-BE9
09_LiCl_SR-MGM-BE9
10_Na_SR-MGM-BE9
11_Nao_SR-MGM-BE9
12_OH_SR-MGM-BE9
13_Se_SR-MGM-BE9
14_Zn_SR-MGM-BE9
15_ZnCl_SR-MGM-BE9
16_ZnSe_SR-MGM-BE9
17_alcl_SR-MGM-BE9
18_lio_SR-MGM-BE9
19_o_SR-MGM-BE9
001_BCl3_SR-MGN-BE107
002_BF3_SR-MGN-BE107
003_C2Cl4_SR-MGN-BE107
004_C2F4_SR-MGN-BE107
005_C2H2_SR-MGN-BE107
006_C2H4O_SR-MGN-BE107
007_C2H5_SR-MGN-BE107
008_C2H5O_SR-MGN-BE107
009_C2H5OCH3_SR-MGN-BE107
010_C2H6_SR-MGN-BE107
011_C2H6O_SR-MGN-BE107
012_C3H4_SR-MGN-BE107
013_C3H4_allene_SR-MGN-BE107
014_C3H4_cyclopropene_SR-MGN-BE107
015_C3H6_cyclopropane_SR-MGN-BE107
016_C3H8_SR-MGN-BE107
017_C4H10_antiperiplanarbutane_SR-MGN-BE107
018_C4H10_isobutane_SR-MGN-BE107
019_C4H4O_SR-MGN-BE107
020_C4H4S_SR-MGN-BE107
021_C4H5N_SR-MGN-BE107
022_C4H6_2-butyne_SR-MGN-BE107
023_C4H6_bicyclobutane_SR-MGN-BE107
024_C4H6_cyclobutene_SR-MGN-BE107
025_C4H6_trans-1_3-butadiene_SR-MGN-BE107
026_C4H8_cyclobutane_SR-MGN-BE107
027_C4H8_isobutene_SR-MGN-BE107
028_C5H5N_SR-MGN-BE107
029_C5H8_spiropentane_SR-MGN-BE107
030_C6H6_SR-MGN-BE107
031_CCH_SR-MGN-BE107
032_CCl4_SR-MGN-BE107
033_CF3CN_SR-MGN-BE107
034_CF4_SR-MGN-BE107
035_CH2CH_SR-MGN-BE107
036_CH2CH2_SR-MGN-BE107
037_CH2OH_SR-MGN-BE107
038_CH2_1A1_SR-MGN-BE107
039_CH2_3B1_SR-MGN-BE107
040_CH3CH2OH_SR-MGN-BE107
041_CH3CH3_SR-MGN-BE107
042_CH3CHCH2_SR-MGN-BE107
043_CH3CHO_SR-MGN-BE107
044_CH3CN_SR-MGN-BE107
045_CH3CO_SR-MGN-BE107
046_CH3COCH3_SR-MGN-BE107
047_CH3COOH_SR-MGN-BE107
048_CH3Cl_SR-MGN-BE107
049_CH3NH2_SR-MGN-BE107
050_CH3NO2_SR-MGN-BE107
051_CH3OCH3_SR-MGN-BE107
052_CH3OH_SR-MGN-BE107
053_CH3SH_SR-MGN-BE107
054_CH3_2App2_SR-MGN-BE107
055_CH3_2_CH_SR-MGN-BE107
056_CH3_3_C_SR-MGN-BE107
057_CH4_SR-MGN-BE107
058_CHCl3_SR-MGN-BE107
059_CHF3_SR-MGN-BE107
060_CH_2pi_SR-MGN-BE107
061_Cl2_SR-MGN-BE107
062_ClF_SR-MGN-BE107
063_ClF3_SR-MGN-BE107
064_Et-CH3_SR-MGN-BE107
065_Et-H_SR-MGN-BE107
066_Et-OCH3_SR-MGN-BE107
067_Et-OH_SR-MGN-BE107
068_H2_SR-MGN-BE107
069_H2CCO_SR-MGN-BE107
070_H2CO_SR-MGN-BE107
071_H2O_SR-MGN-BE107
072_H2S_SR-MGN-BE107
073_HCN_SR-MGN-BE107
074_HCO_SR-MGN-BE107
075_HCOCOH_SR-MGN-BE107
076_HCOOCH3_SR-MGN-BE107
077_HCOOH_SR-MGN-BE107
078_HCl_SR-MGN-BE107
079_HF_SR-MGN-BE107
080_HOCl_SR-MGN-BE107
081_HOOH_SR-MGN-BE107
082_NH_SR-MGN-BE107
083_NH2_SR-MGN-BE107
084_NH2NH2_SR-MGN-BE107
085_NH3_SR-MGN-BE107
086_OH_SR-MGN-BE107
087_P2_SR-MGN-BE107
088_PF3_SR-MGN-BE107
089_PH2_SR-MGN-BE107
090_PH3_SR-MGN-BE107
091_S2_SR-MGN-BE107
092_SC_SR-MGN-BE107
093_SH_SR-MGN-BE107
094_Si2_SR-MGN-BE107
095_Si2H6_SR-MGN-BE107
096_SiCl4_SR-MGN-BE107
097_SiF4_SR-MGN-BE107
098_SiH2_1A1_SR-MGN-BE107
099_SiH2_3B1_SR-MGN-BE107
100_SiH3_SR-MGN-BE107
101_SiH4_SR-MGN-BE107
102_iPr-CH3_SR-MGN-BE107
103_iPr-OCH3_SR-MGN-BE107
104_tBu-CH3_SR-MGN-BE107
105_tBu-H_SR-MGN-BE107
106_tBu-OCH3_SR-MGN-BE107
107_tBu-OH_SR-MGN-BE107
110_H_SR-MGN-BE107
120_He_SR-MGN-BE107
130_Li_SR-MGN-BE107
140_Be_SR-MGN-BE107
150_B_SR-MGN-BE107
160_C_SR-MGN-BE107
170_N_SR-MGN-BE107
180_O_SR-MGN-BE107
190_F_SR-MGN-BE107
200_Ne_SR-MGN-BE107
210_Na_SR-MGN-BE107
220_Mg_SR-MGN-BE107
230_Al_SR-MGN-BE107
240_Si_SR-MGN-BE107
250_P_SR-MGN-BE107
260_S_SR-MGN-BE107
270_Cl_SR-MGN-BE107
280_Ar_SR-MGN-BE107
C3H6_ABDE13
CH2CHCH2CH2_ABDE13
CH2CHCH2_ABDE13
CH2CHCHCH2CH3_ABDE13
CH2CH_ABDE13
CH3OCO_ABDE13
CH3_ABDE13
CHCHCH2CH3_ABDE13
HCOO_ABDE13
R1_OCOCH2CH2CH3_ABDE13
R3_CH3CH2CH2_ABDE13
R4_CH3CH2_ABDE13
R4_CH3OCOCH2_ABDE13
R5_CH3OCOCH2H2_ABDE13
butane_ABDE13
hexene_ABDE13
mb_ABDE13
mf_ABDE13
pentene_ABDE13
