01_Br_MR-TM-BE13
02_C_MR-TM-BE13
03_CH2_MR-TM-BE13
04_CO_MR-TM-BE13
05_Co_MR-TM-BE13
06_Cl_ma_MR-TM-BE13
07_CoCO4HMR-TM-BE13
08_CrCl_MR-TM-BE13
09_CrOF_MR-TM-BE13
10_Cr_mrbe5_MR-TM-BE13
11_Cu-nr_MR-TM-BE13
12_CuCl-nr_MR-TM-BE13
13_CuH-nr_MR-TM-BE13
14_F_MR-TM-BE13
15_Fe_MR-TM-BE13
16_FeBr2_dimer_MR-TM-BE13
17_FeCO5_MR-TM-BE13
18_H_MR-TM-BE13
19_Ni+_MR-TM-BE13
20_Ni-nr_MR-TM-BE13
21_NiCH2+_MR-TM-BE13
22_NiCl-nr_MR-TM-BE13
23_O_MR-TM-BE13
24_S_MR-TM-BE13
25_Ti_MR-TM-BE13
26_TiCl_MR-TM-BE13
28_V_MR-TM-BE13
29_VF5_MR-TM-BE13
30_VO-nr_MR-TM-BE13
31_VS_MR-TM-BE13
