01_Ar_NCCE30
01_Ar_NGDWI21
02_Ar2_c0_m1_NGDWI21
02_C2H2-C2H2_NCCE30
03_ArAr_L_c0_m1_NGDWI21
03_C2H2-ClF_NCCE30
04_ArAr_R_c0_m1_NGDWI21
04_C2H2_NCCE30
05_C2H4-C2H4_NCCE30
05_He_NGDWI21
06_C2H4-F2_NCCE30
06_He2_c0_m1_NGDWI21
07_C2H4_NCCE30
07_HeAr_L_c0_m1_NGDWI21
08_C5H5N_NCCE30
08_HeAr_R_c0_m1_NGDWI21
09_C6H6-Ne_NCCE30
09_HeAr_c0_m1_NGDWI21
10_C6H6_NCCE30
10_HeHe_L_c0_m1_NGDWI21
11_CH3Cl-HCl_NCCE30
11_HeHe_R_c0_m1_NGDWI21
12_CH3Cl_NCCE30
12_HeNe_L_c0_m1_NGDWI21
13_CH3SH-HCl_NCCE30
13_HeNe_R_c0_m1_NGDWI21
14_CH3SH_NCCE30
14_HeNe_c0_m1_NGDWI21
15_CH4-CH4_NCCE30
15_Kr_NGDWI21
16_CH4-Ne_NCCE30
16_Kr2_c0_m1_NGDWI21
17_CH4_NCCE30
17_KrKr_L_c0_m1_NGDWI21
18_CO2-Ar_NCCE30
18_KrKr_R_c0_m1_NGDWI21
19_CO2_NCCE30
19_Ne_NGDWI21
20_Cl2_NCCE30
20_Ne2_c0_m1_NGDWI21
21_ClF_NCCE30
21_NeAr_L_c0_m1_NGDWI21
22_F2_NCCE30
22_NeAr_R_c0_m1_NGDWI21
23_H2O-ClF_NCCE30
23_NeAr_c0_m1_NGDWI21
24_H2O-H2O_NCCE30
24_NeNe_L_c0_m1_NGDWI21
25_H2O_NCCE30
25_NeNe_R_c0_m1_NGDWI21
26_H2S-H2S_NCCE30
27_H2S-HCl_NCCE30
28_H2S_NCCE30
29_HCN-CH3SH_NCCE30
30_HCN-ClF_NCCE30
31_HCN_NCCE30
32_HCONH2-HCONH2_NCCE30
33_HCONH2_NCCE30
34_HCOOH-HCOOH_NCCE30
35_HCOOH_NCCE30
36_HCl-HCl_NCCE30
37_HCl_NCCE30
38_HF-HF_NCCE30
39_HF_NCCE30
40_NH3-Cl2_NCCE30
41_NH3-ClF_NCCE30
42_NH3-F2_NCCE30
43_NH3-H2O_NCCE30
44_NH3-NH3_NCCE30
45_NH3_NCCE30
46_Ne_NCCE30
47_P-C6H6-C6H6_NCCE30
48_S-C6H6-C6H6_NCCE30
49_T-C6H6-C6H6_NCCE30
50_p-C2O4_NCCE30
51_s-C10H10N2_NCCE30
