MN_11_c2h4_BH76
MN_12_c2h5_lower_BH76
MN_13_c2h5ts_BH76
MN_16_c3h7_BH76
MN_17_c3h7ts_BH76
MN_19_ch3cl_BH76
MN_20_ch3f_BH76
MN_21_ch3fclts_BH76
MN_22_ch3_lower_BH76
MN_23_ch3oh_lower_BH76
MN_26_cl-_BH76
MN_27_clch3clcomp_BH76
MN_28_clch3clts_BH76
MN_29_clf_BH76
MN_30_cl_lower_BH76
MN_32_co_BH76
MN_33_f-_BH76
MN_34_f2_BH76
MN_35_fch3clcomp1_BH76
MN_36_fch3clcomp2_BH76
MN_37_fch3clts_BH76
MN_38_fch3fcomp_BH76
MN_39_fch3fts_BH76
MN_40_f_lower_BH76
MN_45_hclhts_BH76
MN_46_hcl_lower_BH76
MN_48_hcn_BH76
MN_49_hcnts_BH76
MN_50_hco_BH76
MN_51_hcots_BH76
MN_52_hf2ts_BH76
MN_53_hfch3ts_BH76
MN_54_hfhts_BH76
MN_55_hf_lower_BH76
MN_57_h_lower_BH76
MN_58_hn2_BH76
MN_59_hn2ts_BH76
MN_60_hnc_BH76
MN_61_hoch3fcomp1_BH76
MN_62_hoch3fcomp2_BH76
MN_63_hoch3fts_BH76
MN_66_n2_BH76
MN_67_n2o_BH76
MN_68_n2ohts_BH76
MN_73_oh-_BH76
MN_74_oh_lower_BH76
