01_Ar_NGDWI21
02_Ar2_c0_m1_NGDWI21
03_ArAr_L_c0_m1_NGDWI21
04_ArAr_R_c0_m1_NGDWI21
05_He_NGDWI21
06_He2_c0_m1_NGDWI21
07_HeAr_L_c0_m1_NGDWI21
08_HeAr_R_c0_m1_NGDWI21
09_HeAr_c0_m1_NGDWI21
10_HeHe_L_c0_m1_NGDWI21
11_HeHe_R_c0_m1_NGDWI21
12_HeNe_L_c0_m1_NGDWI21
13_HeNe_R_c0_m1_NGDWI21
14_HeNe_c0_m1_NGDWI21
15_Kr_NGDWI21
16_Kr2_c0_m1_NGDWI21
17_KrKr_L_c0_m1_NGDWI21
18_KrKr_R_c0_m1_NGDWI21
19_Ne_NGDWI21
20_Ne2_c0_m1_NGDWI21
21_NeAr_L_c0_m1_NGDWI21
22_NeAr_R_c0_m1_NGDWI21
23_NeAr_c0_m1_NGDWI21
24_NeNe_L_c0_m1_NGDWI21
25_NeNe_R_c0_m1_NGDWI21
