04_water_peptide_090-S6x6
04_water_peptide_095-S6x6
04_water_peptide_100-S6x6
04_water_peptide_105-S6x6
04_water_peptide_110-S6x6
04_water_peptide_125-S6x6
04_water_peptide_A-S6x6
04_water_peptide_B-S6x6
17_Uracil_Uracil_BP_090-S6x6
17_Uracil_Uracil_BP_095-S6x6
17_Uracil_Uracil_BP_100-S6x6
17_Uracil_Uracil_BP_105-S6x6
17_Uracil_Uracil_BP_110-S6x6
17_Uracil_Uracil_BP_125-S6x6
17_Uracil_Uracil_BP_A-S6x6
17_Uracil_Uracil_BP_B-S6x6
20_AcOH_AcOH_090-S6x6
20_AcOH_AcOH_095-S6x6
20_AcOH_AcOH_100-S6x6
20_AcOH_AcOH_105-S6x6
20_AcOH_AcOH_110-S6x6
20_AcOH_AcOH_125-S6x6
20_AcOH_AcOH_A-S6x6
20_AcOH_AcOH_B-S6x6
28_Benzene_Uracil_pi-pi_090-S6x6
28_Benzene_Uracil_pi-pi_095-S6x6
28_Benzene_Uracil_pi-pi_100-S6x6
28_Benzene_Uracil_pi-pi_105-S6x6
28_Benzene_Uracil_pi-pi_110-S6x6
28_Benzene_Uracil_pi-pi_125-S6x6
28_Benzene_Uracil_pi-pi_A-S6x6
28_Benzene_Uracil_pi-pi_B-S6x6
29_Pyridine_Uracil_pi-pi_090-S6x6
29_Pyridine_Uracil_pi-pi_095-S6x6
29_Pyridine_Uracil_pi-pi_100-S6x6
29_Pyridine_Uracil_pi-pi_105-S6x6
29_Pyridine_Uracil_pi-pi_110-S6x6
29_Pyridine_Uracil_pi-pi_125-S6x6
29_Pyridine_Uracil_pi-pi_A-S6x6
29_Pyridine_Uracil_pi-pi_B-S6x6
47_Benzene_Benzene_A-S6x6
47_Benzene_Benzene_B-S6x6
47_Benzene_Benzene_TS_090-S6x6
47_Benzene_Benzene_TS_095-S6x6
47_Benzene_Benzene_TS_100-S6x6
47_Benzene_Benzene_TS_105-S6x6
47_Benzene_Benzene_TS_110-S6x6
47_Benzene_Benzene_TS_125-S6x6
