01_Cr_MR-TMD-BE3
02_Cr2_MR-TMD-BE3
03_Fe_MR-TMD-BE3
04_Fe2_MR-TMD-BE3
05_V_MR-TMD-BE3
06_V2_MR-TMD-BE3
01_Br_MR-TM-BE13
02_C_MR-TM-BE13
03_CH2_MR-TM-BE13
04_CO_MR-TM-BE13
05_Co_MR-TM-BE13
06_Cl_ma_MR-TM-BE13
07_CoCO4HMR-TM-BE13
08_CrCl_MR-TM-BE13
09_CrOF_MR-TM-BE13
10_Cr_mrbe5_MR-TM-BE13
11_Cu-nr_MR-TM-BE13
12_CuCl-nr_MR-TM-BE13
13_CuH-nr_MR-TM-BE13
14_F_MR-TM-BE13
15_Fe_MR-TM-BE13
16_FeBr2_dimer_MR-TM-BE13
17_FeCO5_MR-TM-BE13
18_H_MR-TM-BE13
19_Ni+_MR-TM-BE13
20_Ni-nr_MR-TM-BE13
21_NiCH2+_MR-TM-BE13
22_NiCl-nr_MR-TM-BE13
23_O_MR-TM-BE13
24_S_MR-TM-BE13
25_Ti_MR-TM-BE13
26_TiCl_MR-TM-BE13
28_V_MR-TM-BE13
29_VF5_MR-TM-BE13
30_VO-nr_MR-TM-BE13
31_VS_MR-TM-BE13
01_Ag_SR-TM-BE17
02_Ag2_SR-TM-BE17
03_AgH_SR-TM-BE17
04_C10H12_SR-TM-BE17
05_C6H8_SR-TM-BE17
06_CH3_SR-TM-BE17
07_CO_SR-TM-BE17
08_Cl_SR-TM-BE17
09_CoCl2_SR-TM-BE17
10_CoH_SR-TM-BE17
11_Co_atm_SR-TM-BE17
12_Cr+_SR-TM-BE17
13_CrCH3+_SR-TM-BE17
14_CrCl2_SR-TM-BE17
15_Cr_mrbe5_SR-TM-BE17
16_Cu+_SR-TM-BE17
17_Cu_SR-TM-BE17
18_Cu2_SR-TM-BE17
19_CuAg_SR-TM-BE17
20_CuH2O+_SR-TM-BE17
21_F_SR-TM-BE17
22_FeCl_SR-TM-BE17
23_FeCl2_SR-TM-BE17
24_FeH_SR-TM-BE17
25_Fe_def2_SR-TM-BE17
26_H_SR-TM-BE17
27_H2O_SR-TM-BE17
28_Mn_SR-TM-BE17
29_MnF2_SR-TM-BE17
30_Pd_PH3_2-C10H12_b_SR-TM-BE17
31_Pd_PH3_2-C6H8_SR-TM-BE17
32_Pd_PH3_2_SR-TM-BE17
33_V+_SR-TM-BE17
34_VCO+_SR-TM-BE17
35_Zr_SR-TM-BE17
36_Zr2_SR-TM-BE17
