3dSS_IP30_Co_+_ES
3dSS_IP30_Co_+_GS
3dSS_IP30_Co_ES
3dSS_IP30_Co_GS
3dSS_IP30_Cr_+_ES
3dSS_IP30_Cr_+_GS
3dSS_IP30_Cr_ES
3dSS_IP30_Cr_GS
3dSS_IP30_Cu_+_ES
3dSS_IP30_Cu_+_GS
3dSS_IP30_Cu_ES
3dSS_IP30_Cu_GS
3dSS_IP30_Fe_+_ES
3dSS_IP30_Fe_+_GS
3dSS_IP30_Fe_ES
3dSS_IP30_Fe_GS
3dSS_IP30_Mn_+_ES
3dSS_IP30_Mn_+_GS
3dSS_IP30_Mn_ES
3dSS_IP30_Mn_GS
3dSS_IP30_Ni_+_ES
3dSS_IP30_Ni_+_GS
3dSS_IP30_Ni_ES
3dSS_IP30_Ni_GS
3dSS_IP30_Sc_+_ES
3dSS_IP30_Sc_+_GS
3dSS_IP30_Sc_ES
3dSS_IP30_Sc_GS
3dSS_IP30_Ti_+_ES
3dSS_IP30_Ti_+_GS
3dSS_IP30_Ti_ES
3dSS_IP30_Ti_GS
3dSS_IP30_V_+_ES
3dSS_IP30_V_+_GS
3dSS_IP30_V_ES
3dSS_IP30_V_GS
3dSS_IP30_Zn_+_ES
3dSS_IP30_Zn_+_GS
3dSS_IP30_Zn_ES
3dSS_IP30_Zn_GS
