PorBE10_CO
PorBE10_FeP-CO_Q
PorBE10_FeP-CO_S
PorBE10_FeP-CO_T
PorBE10_FePCO
PorBE10_FePIm-CO_Q
PorBE10_FePIm-CO_S
PorBE10_FePIm-CO_T
PorBE10_FePImCO
PorBE10_FePImNO
PorBE10_FePImO2
PorBE10_FePNO
PorBE10_FePO2
PorBE10_NO
PorBE10_O2
PorSS11_CoP_2A1g
PorSS11_CoP_4B1g
PorSS11_FeP-NH3OH_2A
PorSS11_FeP-NH3OH_4A
PorSS11_FeP-NH3OH_6A
PorSS11_FePOH_2A
PorSS11_FePOH_4A
PorSS11_FePOH_6A
PorSS11_FePSH_2A
PorSS11_FePSH_4A
PorSS11_FePSH_6A
PorSS11_FeP_1A1g
PorSS11_FeP_3Eg
PorSS11_FeP_5A1g
PorSS11_MnP_2Eg
PorSS11_MnP_4A2g
PorSS11_MnP_6A1g
