3dSS_IP30_Co_+_ES
3dSS_IP30_Co_+_GS
3dSS_IP30_Co_ES
3dSS_IP30_Co_GS
3dSS_IP30_Cr_+_ES
3dSS_IP30_Cr_+_GS
3dSS_IP30_Cr_ES
3dSS_IP30_Cr_GS
3dSS_IP30_Cu_+_ES
3dSS_IP30_Cu_+_GS
3dSS_IP30_Cu_ES
3dSS_IP30_Cu_GS
3dSS_IP30_Fe_+_ES
3dSS_IP30_Fe_+_GS
3dSS_IP30_Fe_ES
3dSS_IP30_Fe_GS
3dSS_IP30_Mn_+_ES
3dSS_IP30_Mn_+_GS
3dSS_IP30_Mn_ES
3dSS_IP30_Mn_GS
3dSS_IP30_Ni_+_ES
3dSS_IP30_Ni_+_GS
3dSS_IP30_Ni_ES
3dSS_IP30_Ni_GS
3dSS_IP30_Sc_+_ES
3dSS_IP30_Sc_+_GS
3dSS_IP30_Sc_ES
3dSS_IP30_Sc_GS
3dSS_IP30_Ti_+_ES
3dSS_IP30_Ti_+_GS
3dSS_IP30_Ti_ES
3dSS_IP30_Ti_GS
3dSS_IP30_V_+_ES
3dSS_IP30_V_+_GS
3dSS_IP30_V_ES
3dSS_IP30_V_GS
3dSS_IP30_Zn_+_ES
3dSS_IP30_Zn_+_GS
3dSS_IP30_Zn_ES
3dSS_IP30_Zn_GS
4dSS_IP24_Mo_+_HS
4dSS_IP24_Mo_+_LS
4dSS_IP24_Mo_HS
4dSS_IP24_Mo_LS
4dSS_IP24_Nb_+_HS
4dSS_IP24_Nb_+_LS
4dSS_IP24_Nb_HS
4dSS_IP24_Nb_LS
4dSS_IP24_Pd_+_HS
4dSS_IP24_Pd_+_LS
4dSS_IP24_Pd_HS
4dSS_IP24_Pd_LS
4dSS_IP24_Rh_+_HS
4dSS_IP24_Rh_+_LS
4dSS_IP24_Rh_HS
4dSS_IP24_Rh_LS
4dSS_IP24_Ru_+_HS
4dSS_IP24_Ru_+_LS
4dSS_IP24_Ru_HS
4dSS_IP24_Ru_LS
4dSS_IP24_Tc_+_HS
4dSS_IP24_Tc_+_LS
4dSS_IP24_Tc_HS
4dSS_IP24_Tc_LS
4dSS_IP24_Y_+_HS
4dSS_IP24_Y_+_LS
4dSS_IP24_Y_HS
4dSS_IP24_Y_LS
4dSS_IP24_Zr_+_HS
4dSS_IP24_Zr_+_LS
4dSS_IP24_Zr_HS
4dSS_IP24_Zr_LS
AIP28_AmO
AIP28_AmO2
AIP28_AmO2_+
AIP28_AmO2_2+
AIP28_AmO_+
AIP28_AmO_2+
AIP28_CmO
AIP28_CmO2
AIP28_CmO2_+
AIP28_CmO2_2+
AIP28_CmO_+
AIP28_CmO_2+
AIP28_NpO
AIP28_NpO2
AIP28_NpO2_+
AIP28_NpO2_2+
AIP28_NpO_+
AIP28_NpO_2+
AIP28_PaO
AIP28_PaO2
AIP28_PaO2_+
AIP28_PaO2_2+
AIP28_PaO_+
AIP28_PaO_2+
AIP28_PuO
AIP28_PuO2
AIP28_PuO2_+
AIP28_PuO2_2+
AIP28_PuO_+
AIP28_PuO_2+
AIP28_ThO
AIP28_ThO2
AIP28_ThO2_+
AIP28_ThO2_2+
AIP28_ThO_+
AIP28_ThO_2+
AIP28_UO
AIP28_UO2
AIP28_UO2_+
AIP28_UO2_2+
AIP28_UO_+
AIP28_UO_2+
1-RC-AuCl3
1-RC-PH3Au+
1-a-TS-AuCl3
1-a-TS-PH3Au+
1-b-TS-AuCl3
1-b-TS-PH3Au+
1-c-TS-AuCl3
1-c-TS-PH3Au+
2-RC-AuCl3
2-RC-PH3Au+
2-TS-AuCl3
2-TS-PH3Au+
3-RC-AuCl
3-RC-AuCl3
3-TS-AuCl
3-TS-AuCl3
4-a-RC-AuCl3
4-a-RC-PH3Au+
4-a-TS-AuCl3
4-a-TS-PH3Au+
4-ap-b-RC-AuCl3
4-ap-b-RC-PH3Au+
4-b-TS-AuCl3
4-b-TS-PH3Au+
4-c-RC-AuCl3
4-c-RC-PH3Au+
4-c-TS-AuCl3
4-c-TS-PH3Au+
4-cp-d-RC-AuCl3
4-cp-d-RC-PH3Au+
4-d-TS-AuCl3
4-d-TS-PH3Au+
5-a-RC-PNP-Ir-I
5-a-TS-PNP-Ir-I
5-b-RC-Cp-PH3-MeIr-III
5-b-TS-Cp-PH3-MeIr-III
5-c-RC-dpe-Pt-0
5-c-TS-dpe-Pt-0
5-d-RC-H2O-Cl2Pt-II
5-d-TS-H2O-Cl2Pt-II
MOR41_AcCl
MOR41_AcI
MOR41_Bz
MOR41_C2H4
MOR41_C2H6
MOR41_C3H8
MOR41_CO
MOR41_CO2
MOR41_COD
MOR41_ED01
MOR41_ED02
MOR41_ED03
MOR41_ED04
MOR41_ED05
MOR41_ED07
MOR41_ED08
MOR41_ED09
MOR41_ED10
MOR41_ED11
MOR41_ED13
MOR41_ED14
MOR41_ED15
MOR41_ED16a
MOR41_ED16b
MOR41_ED17
MOR41_ED18
MOR41_ED21
MOR41_ED22
MOR41_ED24
MOR41_ED25
MOR41_ED26
MOR41_ED27
MOR41_ED28
MOR41_ED29
MOR41_ED30
MOR41_ED31
MOR41_ED32
MOR41_ED33
MOR41_ED36
MOR41_ED37
MOR41_ED39
MOR41_ED40a
MOR41_ED40b
MOR41_EDPR41
MOR41_H2
MOR41_I2
MOR41_MeCN
MOR41_MeI
MOR41_MeOH
MOR41_PCy3
MOR41_PMe3
MOR41_PR01
MOR41_PR02
MOR41_PR03
MOR41_PR04
MOR41_PR05
MOR41_PR06
MOR41_PR07
MOR41_PR08
MOR41_PR09
MOR41_PR10
MOR41_PR11
MOR41_PR12
MOR41_PR13
MOR41_PR14
MOR41_PR15
MOR41_PR16
MOR41_PR17
MOR41_PR18
MOR41_PR19
MOR41_PR20
MOR41_PR21
MOR41_PR22
MOR41_PR23
MOR41_PR24
MOR41_PR25
MOR41_PR26
MOR41_PR27
MOR41_PR28
MOR41_PR29
MOR41_PR30
MOR41_PR31
MOR41_PR32
MOR41_PR33
MOR41_PR34
MOR41_PR35
MOR41_PR36
MOR41_PR37
MOR41_PR38
MOR41_PR39
MOR41_PR40
MOR41_PR41
MOR41_PhOH
MOR41_PhSH
MOR41_PhSeH
PorBE10_CO
PorBE10_FeP-CO_Q
PorBE10_FeP-CO_S
PorBE10_FeP-CO_T
PorBE10_FePCO
PorBE10_FePIm-CO_Q
PorBE10_FePIm-CO_S
PorBE10_FePIm-CO_T
PorBE10_FePImCO
PorBE10_FePImNO
PorBE10_FePImO2
PorBE10_FePNO
PorBE10_FePO2
PorBE10_NO
PorBE10_O2
PorSS11_CoP_2A1g
PorSS11_CoP_4B1g
PorSS11_FeP-NH3OH_2A
PorSS11_FeP-NH3OH_4A
PorSS11_FeP-NH3OH_6A
PorSS11_FePOH_2A
PorSS11_FePOH_4A
PorSS11_FePOH_6A
PorSS11_FePSH_2A
PorSS11_FePSH_4A
PorSS11_FePSH_6A
PorSS11_FeP_1A1g
PorSS11_FeP_3Eg
PorSS11_FeP_5A1g
PorSS11_MnP_2Eg
PorSS11_MnP_4A2g
PorSS11_MnP_6A1g
TMBH23_C2H2
TMBH23_C2H4
TMBH23_CH4
TMBH23_Cp2ZrHCl
TMBH23_Cp2ZrHCl_C2H2_TS
TMBH23_Cp2ZrHCl_C2H4_TS
TMBH23_Cp2ZrHCl_HCONH2_TS
TMBH23_Cp2ZrNH
TMBH23_Cp2ZrNHCH4_RC
TMBH23_Cp2ZrNHCH4_TS
TMBH23_HCONH2
TMBH23_INT_3a
TMBH23_RC_1a
TMBH23_RC_2a
TMBH23_RC_3a
TMBH23_RC_4
TMBH23_TS_1a
TMBH23_TS_2a
TMBH23_TS_3a
TMBH23_TS_3b
TMBH23_TS_3c
TMBH23_TS_4
TMBH23_reaction1_RC
TMBH23_reaction1_TS
TMBH23_reaction2_RC
TMBH23_reaction2_RC_ATZ
TMBH23_reaction2_TS
TMBH23_reaction2_TS_ATZ
TMBH23_reaction3a_RC
TMBH23_reaction3a_RC_ATZ
TMBH23_reaction3a_TS
TMBH23_reaction3a_TS_ATZ
TMBH23_reaction3b_RC
TMBH23_reaction3b_TS
TMBH23_reaction4a_RC
TMBH23_reaction4a_TS
TMBH23_reaction4a_W_RC
TMBH23_reaction4a_W_TS
TMBH23_reaction4b_RC
TMBH23_reaction4b_W_RC
TMBH23_reaction5a_RC
TMBH23_reaction5a_TS
TMBH23_reaction5b_RC
TMBH23_reaction6_Mo_RC
TMBH23_reaction6_Mo_TS
TMBH23_reaction6_W_RC
TMBH23_reaction6_W_TS
TMBH23_reaction7_RC
TMBH23_reaction7_TS
VR17_Al+_HS
VR17_Al+_LS
VR17_Al_HS
VR17_Al_LS
VR17_Ar_HS
VR17_Ar_LS
VR17_B+_HS
VR17_B+_LS
VR17_B_HS
VR17_B_LS
VR17_Br_HS
VR17_Br_LS
VR17_C+_HS
VR17_C+_LS
VR17_Cl_HS
VR17_Cl_LS
VR17_F_HS
VR17_F_LS
VR17_Ga+_HS
VR17_Ga+_LS
VR17_Ga_HS
VR17_Ga_LS
VR17_Ge+_HS
VR17_Ge+_LS
VR17_Kr+_HS
VR17_Kr+_LS
VR17_Kr_HS
VR17_Kr_LS
VR17_Ne+_HS
VR17_Ne+_LS
VR17_Ne_HS
VR17_Ne_LS
VR17_Si+_HS
VR17_Si+_LS
