101_acetaldehyde_W4-11
104_alcl_W4-11
107_alf_W4-11
109_alh_W4-11
119_bf_W4-11
121_bh_W4-11
123_bn3pi_W4-11
126_c2h2_W4-11
127_c2h3f_W4-11
128_c2h4_W4-11
132_ccl2_W4-11
133_c_W4-11
134_cf2_W4-11
136_cf_W4-11
138_ch2ch_W4-11
143_ch2-trip_W4-11
145_ch3f_W4-11
150_ch_W4-11
153_cl2_W4-11
155_clcn_W4-11
156_cl_W4-11
157_clf_W4-11
158_clo_W4-11
161_cn_W4-11
162_co2_W4-11
163_co_W4-11
164_cs2_W4-11
165_cs_W4-11
168_f2co_W4-11
169_f2_W4-11
171_fccf_W4-11
172_f_W4-11
175_formic_W4-11
176_glyoxal_W4-11
178_h2co_W4-11
180_h2o_W4-11
181_h2s_W4-11
182_hccf_W4-11
183_hcl_W4-11
184_hcn_W4-11
187_hco_W4-11
189_h_W4-11
190_hf_W4-11
192_hnco_W4-11
194_hno_W4-11
195_hocl_W4-11
199_hoo_W4-11
200_hooh_W4-11
201_hs_W4-11
202_ketene_W4-11
203_methanol_W4-11
204_n2_W4-11
207_n2o_W4-11
209_n_W4-11
213_nh_W4-11
214_no2_W4-11
215_no_W4-11
216_o2_W4-11
219_o_W4-11
220_ocs_W4-11
222_oh_W4-11
223_oxirane_W4-11
224_oxirene_W4-11
230_propene_W4-11
231_propyne_W4-11
232_s2_W4-11
233_s2o_W4-11
236_s_W4-11
240_sif_W4-11
243_sih_W4-11
244_sio_W4-11
245_so2_W4-11
247_so_W4-11
248_ssh_W4-11
249_t-hcoh_W4-11
250_t-hono_W4-11
252_t-n2h2_W4-11
