11_propane_dim_AlkBind12
11_propane_monA_AlkBind12
11_propane_monB_AlkBind12
12_butane_dim_AlkBind12
12_butane_monA_AlkBind12
12_butane_monB_AlkBind12
13_pentane_dim_AlkBind12
13_pentane_monA_AlkBind12
13_pentane_monB_AlkBind12
14_hexane_dim_AlkBind12
14_hexane_monA_AlkBind12
14_hexane_monB_AlkBind12
15_cyclopropane_dim_AlkBind12
15_cyclopropane_monA_AlkBind12
15_cyclopropane_monB_AlkBind12
16_cyclobutane_dim_AlkBind12
16_cyclobutane_monA_AlkBind12
16_cyclobutane_monB_AlkBind12
17_cyclopentane_dim_AlkBind12
17_cyclopentane_monA_AlkBind12
17_cyclopentane_monB_AlkBind12
18_cyclohexane_dim_AlkBind12
18_cyclohexane_monA_AlkBind12
18_cyclohexane_monB_AlkBind12
19_1_3-butadiene_dim_AlkBind12
19_1_3-butadiene_monA_AlkBind12
19_1_3-butadiene_monB_AlkBind12
20_1_3_5-hexatriene_dim_AlkBind12
20_1_3_5-hexatriene_monA_AlkBind12
20_1_3_5-hexatriene_monB_AlkBind12
21_1_3-cyclobutadiene_dim_AlkBind12
21_1_3-cyclobutadiene_monA_AlkBind12
21_1_3-cyclobutadiene_monB_AlkBind12
22_benzene_dim_AlkBind12
22_benzene_monA_AlkBind12
22_benzene_monB_AlkBind12
