01a_water_dimAB_3B-69
01a_water_dimAC_3B-69
01a_water_dimBC_3B-69
01b_water_dimAB_3B-69
01b_water_dimAC_3B-69
01b_water_dimBC_3B-69
01c_water_dimAB_3B-69
01c_water_dimAC_3B-69
01c_water_dimBC_3B-69
02a_formaldehyde_dimAB_3B-69
02a_formaldehyde_dimAC_3B-69
02a_formaldehyde_dimBC_3B-69
02b_formaldehyde_dimAB_3B-69
02b_formaldehyde_dimAC_3B-69
02b_formaldehyde_dimBC_3B-69
02c_formaldehyde_dimAB_3B-69
02c_formaldehyde_dimAC_3B-69
02c_formaldehyde_dimBC_3B-69
03a_methanol_ethyne_dimAB_3B-69
03a_methanol_ethyne_dimAC_3B-69
03a_methanol_ethyne_dimBC_3B-69
03b_methanol_ethyne_dimAB_3B-69
03b_methanol_ethyne_dimAC_3B-69
03b_methanol_ethyne_dimBC_3B-69
03c_methanol_ethyne_dimAB_3B-69
03c_methanol_ethyne_dimAC_3B-69
03c_methanol_ethyne_dimBC_3B-69
04a_acetonitrile_dimAB_3B-69
04a_acetonitrile_dimAC_3B-69
04a_acetonitrile_dimBC_3B-69
04b_acetonitrile_dimAB_3B-69
04b_acetonitrile_dimAC_3B-69
04b_acetonitrile_dimBC_3B-69
04c_acetonitrile_dimAB_3B-69
04c_acetonitrile_dimAC_3B-69
04c_acetonitrile_dimBC_3B-69
05a_nitromethane_dimAB_3B-69
05a_nitromethane_dimAC_3B-69
05a_nitromethane_dimBC_3B-69
05b_nitromethane_dimAB_3B-69
05b_nitromethane_dimAC_3B-69
05b_nitromethane_dimBC_3B-69
05c_nitromethane_dimAB_3B-69
05c_nitromethane_dimAC_3B-69
05c_nitromethane_dimBC_3B-69
06a_acetic_acid_dimAB_3B-69
06a_acetic_acid_dimAC_3B-69
06a_acetic_acid_dimBC_3B-69
06b_acetic_acid_dimAB_3B-69
06b_acetic_acid_dimAC_3B-69
06b_acetic_acid_dimBC_3B-69
06c_acetic_acid_dimAB_3B-69
06c_acetic_acid_dimAC_3B-69
06c_acetic_acid_dimBC_3B-69
07a_oxalic_acid_dimAB_3B-69
07a_oxalic_acid_dimAC_3B-69
07a_oxalic_acid_dimBC_3B-69
07b_oxalic_acid_dimAB_3B-69
07b_oxalic_acid_dimAC_3B-69
07b_oxalic_acid_dimBC_3B-69
07c_oxalic_acid_dimAB_3B-69
07c_oxalic_acid_dimAC_3B-69
07c_oxalic_acid_dimBC_3B-69
08a_vinylene_carbonate_dimAB_3B-69
08a_vinylene_carbonate_dimAC_3B-69
08a_vinylene_carbonate_dimBC_3B-69
08b_vinylene_carbonate_dimAB_3B-69
08b_vinylene_carbonate_dimAC_3B-69
08b_vinylene_carbonate_dimBC_3B-69
08c_vinylene_carbonate_dimAB_3B-69
08c_vinylene_carbonate_dimAC_3B-69
08c_vinylene_carbonate_dimBC_3B-69
09a_acetamide_dimAB_3B-69
09a_acetamide_dimAC_3B-69
09a_acetamide_dimBC_3B-69
09b_acetamide_dimAB_3B-69
09b_acetamide_dimAC_3B-69
09b_acetamide_dimBC_3B-69
09c_acetamide_dimAB_3B-69
09c_acetamide_dimAC_3B-69
09c_acetamide_dimBC_3B-69
10a_imidazole_dimAB_3B-69
10a_imidazole_dimAC_3B-69
10a_imidazole_dimBC_3B-69
10b_imidazole_dimAB_3B-69
10b_imidazole_dimAC_3B-69
10b_imidazole_dimBC_3B-69
10c_imidazole_dimAB_3B-69
10c_imidazole_dimAC_3B-69
10c_imidazole_dimBC_3B-69
11a_isoxazole_dimAB_3B-69
11a_isoxazole_dimAC_3B-69
11a_isoxazole_dimBC_3B-69
11b_isoxazole_dimAB_3B-69
11b_isoxazole_dimAC_3B-69
11b_isoxazole_dimBC_3B-69
11c_isoxazole_dimAB_3B-69
11c_isoxazole_dimAC_3B-69
11c_isoxazole_dimBC_3B-69
12a_pyrazole_dimAB_3B-69
12a_pyrazole_dimAC_3B-69
12a_pyrazole_dimBC_3B-69
12b_pyrazole_dimAB_3B-69
12b_pyrazole_dimAC_3B-69
12b_pyrazole_dimBC_3B-69
12c_pyrazole_dimAB_3B-69
12c_pyrazole_dimAC_3B-69
12c_pyrazole_dimBC_3B-69
13a_triazine_dimAB_3B-69
13a_triazine_dimAC_3B-69
13a_triazine_dimBC_3B-69
13b_triazine_dimAB_3B-69
13b_triazine_dimAC_3B-69
13b_triazine_dimBC_3B-69
13c_triazine_dimAB_3B-69
13c_triazine_dimAC_3B-69
13c_triazine_dimBC_3B-69
14a_cyanoacetamide_dimAB_3B-69
14a_cyanoacetamide_dimAC_3B-69
14a_cyanoacetamide_dimBC_3B-69
14b_cyanoacetamide_dimAB_3B-69
14b_cyanoacetamide_dimAC_3B-69
14b_cyanoacetamide_dimBC_3B-69
14c_cyanoacetamide_dimAB_3B-69
14c_cyanoacetamide_dimAC_3B-69
14c_cyanoacetamide_dimBC_3B-69
15a_cyanoguanidine_dimAB_3B-69
15a_cyanoguanidine_dimAC_3B-69
15a_cyanoguanidine_dimBC_3B-69
15b_cyanoguanidine_dimAB_3B-69
15b_cyanoguanidine_dimAC_3B-69
15b_cyanoguanidine_dimBC_3B-69
15c_cyanoguanidine_dimAB_3B-69
15c_cyanoguanidine_dimAC_3B-69
15c_cyanoguanidine_dimBC_3B-69
16a_triazolidinedione_dimAB_3B-69
16a_triazolidinedione_dimAC_3B-69
16a_triazolidinedione_dimBC_3B-69
16b_triazolidinedione_dimAB_3B-69
16b_triazolidinedione_dimAC_3B-69
16b_triazolidinedione_dimBC_3B-69
16c_triazolidinedione_dimAB_3B-69
16c_triazolidinedione_dimAC_3B-69
16c_triazolidinedione_dimBC_3B-69
17a_oxazolidinone_dimAB_3B-69
17a_oxazolidinone_dimAC_3B-69
17a_oxazolidinone_dimBC_3B-69
17b_oxazolidinone_dimAB_3B-69
17b_oxazolidinone_dimAC_3B-69
17b_oxazolidinone_dimBC_3B-69
17c_oxazolidinone_dimAB_3B-69
17c_oxazolidinone_dimAC_3B-69
17c_oxazolidinone_dimBC_3B-69
18a_succinic_anhydride_dimAB_3B-69
18a_succinic_anhydride_dimAC_3B-69
18a_succinic_anhydride_dimBC_3B-69
18b_succinic_anhydride_dimAB_3B-69
18b_succinic_anhydride_dimAC_3B-69
18b_succinic_anhydride_dimBC_3B-69
18c_succinic_anhydride_dimAB_3B-69
18c_succinic_anhydride_dimAC_3B-69
18c_succinic_anhydride_dimBC_3B-69
19a_benzene_dimAB_3B-69
19a_benzene_dimAC_3B-69
19a_benzene_dimBC_3B-69
19b_benzene_dimAB_3B-69
19b_benzene_dimAC_3B-69
19b_benzene_dimBC_3B-69
19c_benzene_dimAB_3B-69
19c_benzene_dimAC_3B-69
19c_benzene_dimBC_3B-69
20a_maleic_acid_dimAB_3B-69
20a_maleic_acid_dimAC_3B-69
20a_maleic_acid_dimBC_3B-69
20b_maleic_acid_dimAB_3B-69
20b_maleic_acid_dimAC_3B-69
20b_maleic_acid_dimBC_3B-69
20c_maleic_acid_dimAB_3B-69
20c_maleic_acid_dimAC_3B-69
20c_maleic_acid_dimBC_3B-69
21a_p-benzoquinone_dimAB_3B-69
21a_p-benzoquinone_dimAC_3B-69
21a_p-benzoquinone_dimBC_3B-69
21b_p-benzoquinone_dimAB_3B-69
21b_p-benzoquinone_dimAC_3B-69
21b_p-benzoquinone_dimBC_3B-69
21c_p-benzoquinone_dimAB_3B-69
21c_p-benzoquinone_dimAC_3B-69
21c_p-benzoquinone_dimBC_3B-69
22a_uracil_dimAB_3B-69
22a_uracil_dimAC_3B-69
22a_uracil_dimBC_3B-69
22b_uracil_dimAB_3B-69
22b_uracil_dimAC_3B-69
22b_uracil_dimBC_3B-69
22c_uracil_dimAB_3B-69
22c_uracil_dimAC_3B-69
22c_uracil_dimBC_3B-69
23a_cyclobutylfuran_dimAB_3B-69
23a_cyclobutylfuran_dimAC_3B-69
23a_cyclobutylfuran_dimBC_3B-69
23b_cyclobutylfuran_dimAB_3B-69
23b_cyclobutylfuran_dimAC_3B-69
23b_cyclobutylfuran_dimBC_3B-69
23c_cyclobutylfuran_dimAB_3B-69
23c_cyclobutylfuran_dimAC_3B-69
23c_cyclobutylfuran_dimBC_3B-69
01a_water_monA_3B-69
01a_water_monB_3B-69
01a_water_monC_3B-69
01b_water_monA_3B-69
01b_water_monB_3B-69
01b_water_monC_3B-69
01c_water_monA_3B-69
01c_water_monB_3B-69
01c_water_monC_3B-69
02a_formaldehyde_monA_3B-69
02a_formaldehyde_monB_3B-69
02a_formaldehyde_monC_3B-69
02b_formaldehyde_monA_3B-69
02b_formaldehyde_monB_3B-69
02b_formaldehyde_monC_3B-69
02c_formaldehyde_monA_3B-69
02c_formaldehyde_monB_3B-69
02c_formaldehyde_monC_3B-69
03a_methanol_ethyne_monA_3B-69
03a_methanol_ethyne_monB_3B-69
03a_methanol_ethyne_monC_3B-69
03b_methanol_ethyne_monA_3B-69
03b_methanol_ethyne_monB_3B-69
03b_methanol_ethyne_monC_3B-69
03c_methanol_ethyne_monA_3B-69
03c_methanol_ethyne_monB_3B-69
03c_methanol_ethyne_monC_3B-69
04a_acetonitrile_monA_3B-69
04a_acetonitrile_monB_3B-69
04a_acetonitrile_monC_3B-69
04b_acetonitrile_monA_3B-69
04b_acetonitrile_monB_3B-69
04b_acetonitrile_monC_3B-69
04c_acetonitrile_monA_3B-69
04c_acetonitrile_monB_3B-69
04c_acetonitrile_monC_3B-69
05a_nitromethane_monA_3B-69
05a_nitromethane_monB_3B-69
05a_nitromethane_monC_3B-69
05b_nitromethane_monA_3B-69
05b_nitromethane_monB_3B-69
05b_nitromethane_monC_3B-69
05c_nitromethane_monA_3B-69
05c_nitromethane_monB_3B-69
05c_nitromethane_monC_3B-69
06a_acetic_acid_monA_3B-69
06a_acetic_acid_monB_3B-69
06a_acetic_acid_monC_3B-69
06b_acetic_acid_monA_3B-69
06b_acetic_acid_monB_3B-69
06b_acetic_acid_monC_3B-69
06c_acetic_acid_monA_3B-69
06c_acetic_acid_monB_3B-69
06c_acetic_acid_monC_3B-69
07a_oxalic_acid_monA_3B-69
07a_oxalic_acid_monB_3B-69
07a_oxalic_acid_monC_3B-69
07b_oxalic_acid_monA_3B-69
07b_oxalic_acid_monB_3B-69
07b_oxalic_acid_monC_3B-69
07c_oxalic_acid_monA_3B-69
07c_oxalic_acid_monB_3B-69
07c_oxalic_acid_monC_3B-69
08a_vinylene_carbonate_monA_3B-69
08a_vinylene_carbonate_monB_3B-69
08a_vinylene_carbonate_monC_3B-69
08b_vinylene_carbonate_monA_3B-69
08b_vinylene_carbonate_monB_3B-69
08b_vinylene_carbonate_monC_3B-69
08c_vinylene_carbonate_monA_3B-69
08c_vinylene_carbonate_monB_3B-69
08c_vinylene_carbonate_monC_3B-69
09a_acetamide_monA_3B-69
09a_acetamide_monB_3B-69
09a_acetamide_monC_3B-69
09b_acetamide_monA_3B-69
09b_acetamide_monB_3B-69
09b_acetamide_monC_3B-69
09c_acetamide_monA_3B-69
09c_acetamide_monB_3B-69
09c_acetamide_monC_3B-69
10a_imidazole_monA_3B-69
10a_imidazole_monB_3B-69
10a_imidazole_monC_3B-69
10b_imidazole_monA_3B-69
10b_imidazole_monB_3B-69
10b_imidazole_monC_3B-69
10c_imidazole_monA_3B-69
10c_imidazole_monB_3B-69
10c_imidazole_monC_3B-69
11a_isoxazole_monA_3B-69
11a_isoxazole_monB_3B-69
11a_isoxazole_monC_3B-69
11b_isoxazole_monA_3B-69
11b_isoxazole_monB_3B-69
11b_isoxazole_monC_3B-69
11c_isoxazole_monA_3B-69
11c_isoxazole_monB_3B-69
11c_isoxazole_monC_3B-69
12a_pyrazole_monA_3B-69
12a_pyrazole_monB_3B-69
12a_pyrazole_monC_3B-69
12b_pyrazole_monA_3B-69
12b_pyrazole_monB_3B-69
12b_pyrazole_monC_3B-69
12c_pyrazole_monA_3B-69
12c_pyrazole_monB_3B-69
12c_pyrazole_monC_3B-69
13a_triazine_monA_3B-69
13a_triazine_monB_3B-69
13a_triazine_monC_3B-69
13b_triazine_monA_3B-69
13b_triazine_monB_3B-69
13b_triazine_monC_3B-69
13c_triazine_monA_3B-69
13c_triazine_monB_3B-69
13c_triazine_monC_3B-69
14a_cyanoacetamide_monA_3B-69
14a_cyanoacetamide_monB_3B-69
14a_cyanoacetamide_monC_3B-69
14b_cyanoacetamide_monA_3B-69
14b_cyanoacetamide_monB_3B-69
14b_cyanoacetamide_monC_3B-69
14c_cyanoacetamide_monA_3B-69
14c_cyanoacetamide_monB_3B-69
14c_cyanoacetamide_monC_3B-69
15a_cyanoguanidine_monA_3B-69
15a_cyanoguanidine_monB_3B-69
15a_cyanoguanidine_monC_3B-69
15b_cyanoguanidine_monA_3B-69
15b_cyanoguanidine_monB_3B-69
15b_cyanoguanidine_monC_3B-69
15c_cyanoguanidine_monA_3B-69
15c_cyanoguanidine_monB_3B-69
15c_cyanoguanidine_monC_3B-69
16a_triazolidinedione_monA_3B-69
16a_triazolidinedione_monB_3B-69
16a_triazolidinedione_monC_3B-69
16b_triazolidinedione_monA_3B-69
16b_triazolidinedione_monB_3B-69
16b_triazolidinedione_monC_3B-69
16c_triazolidinedione_monA_3B-69
16c_triazolidinedione_monB_3B-69
16c_triazolidinedione_monC_3B-69
17a_oxazolidinone_monA_3B-69
17a_oxazolidinone_monB_3B-69
17a_oxazolidinone_monC_3B-69
17b_oxazolidinone_monA_3B-69
17b_oxazolidinone_monB_3B-69
17b_oxazolidinone_monC_3B-69
17c_oxazolidinone_monA_3B-69
17c_oxazolidinone_monB_3B-69
17c_oxazolidinone_monC_3B-69
18a_succinic_anhydride_monA_3B-69
18a_succinic_anhydride_monB_3B-69
18a_succinic_anhydride_monC_3B-69
18b_succinic_anhydride_monA_3B-69
18b_succinic_anhydride_monB_3B-69
18b_succinic_anhydride_monC_3B-69
18c_succinic_anhydride_monA_3B-69
18c_succinic_anhydride_monB_3B-69
18c_succinic_anhydride_monC_3B-69
19a_benzene_monA_3B-69
19a_benzene_monB_3B-69
19a_benzene_monC_3B-69
19b_benzene_monA_3B-69
19b_benzene_monB_3B-69
19b_benzene_monC_3B-69
19c_benzene_monA_3B-69
19c_benzene_monB_3B-69
19c_benzene_monC_3B-69
20a_maleic_acid_monA_3B-69
20a_maleic_acid_monB_3B-69
20a_maleic_acid_monC_3B-69
20b_maleic_acid_monA_3B-69
20b_maleic_acid_monB_3B-69
20b_maleic_acid_monC_3B-69
20c_maleic_acid_monA_3B-69
20c_maleic_acid_monB_3B-69
20c_maleic_acid_monC_3B-69
21a_p-benzoquinone_monA_3B-69
21a_p-benzoquinone_monB_3B-69
21a_p-benzoquinone_monC_3B-69
21b_p-benzoquinone_monA_3B-69
21b_p-benzoquinone_monB_3B-69
21b_p-benzoquinone_monC_3B-69
21c_p-benzoquinone_monA_3B-69
21c_p-benzoquinone_monB_3B-69
21c_p-benzoquinone_monC_3B-69
22a_uracil_monA_3B-69
22a_uracil_monB_3B-69
22a_uracil_monC_3B-69
22b_uracil_monA_3B-69
22b_uracil_monB_3B-69
22b_uracil_monC_3B-69
22c_uracil_monA_3B-69
22c_uracil_monB_3B-69
22c_uracil_monC_3B-69
23a_cyclobutylfuran_monA_3B-69
23a_cyclobutylfuran_monB_3B-69
23a_cyclobutylfuran_monC_3B-69
23b_cyclobutylfuran_monA_3B-69
23b_cyclobutylfuran_monB_3B-69
23b_cyclobutylfuran_monC_3B-69
23c_cyclobutylfuran_monA_3B-69
23c_cyclobutylfuran_monB_3B-69
23c_cyclobutylfuran_monC_3B-69
