11_ClHNH3_HB49
12_CNH2O_HB49
13_CN_HB49
14_COHF_HB49
15_CO_HB49
16_FHNH3_HB49
17_H2OH2O_HB49
18_H2ONH3_HB49
19_H2O_HB49
20_H3OH2O_HB49
21_H3O_HB49
22_HCCH2O_HB49
23_HCC_HB49
24_HCLHCL_HB49
25_HCL_HB49
26_HCN_HB49
27_HFHF_HB49
28_HFH2O_HB49
29_HFHCN_HB49
30_HF_HB49
31_NH3_HB49
32_NH3NH3_HB49
33_NH4H2O_HB49
34_NH4_HB49
35_OCHF_HB49
36_OHH2O_HB49
37_OH_HB49
38_Ac-_HB49
39_Ac-H2O_HB49
40_Ac-MeNH2_HB49
41_Ac-MeOH_HB49
42_AcNH2_HB49
43_AcNH2AcNH2_HB49
44_AcOH_HB49
45_AcOHAcOH_HB49
46_EtAc_HB49
47_EtAcEtAc_HB49
48_Formald_HB49
49_FormaldFormald_HB49
50_Guand_HB49
51_GuandFormald_HB49
52_GuandH2O_HB49
53_GuandMeNH2_HB49
54_GuandMeOH_HB49
55_H2OMeNH2_HB49
56_H2OMeOH_HB49
57_H2OPeptide_HB49
58_Imd_HB49
59_ImdFormald_HB49
60_ImdH2O_HB49
61_ImdMeNH2_HB49
62_ImdMeOH_HB49
63_MeNH2_HB49
64_MeNH2H2O_HB49
65_MeNH2MeNH2_HB49
66_MeNH2MeOH_HB49
67_MeNH2Peptide_HB49
68_MeNH3_HB49
69_MeNH3Formald_HB49
70_MeNH3H2O_HB49
71_MeNH3MeNH2_HB49
72_MeNH3MeOH_HB49
73_MeOH_HB49
74_MeOHH2O_HB49
75_MeOHMeNH2_HB49
76_MeOHMeOH_HB49
77_MeOHPeptide_HB49
78_Peptide_HB49
79_PeptideH2O_HB49
80_PeptideMeNH2_HB49
81_PeptideMeOH_HB49
