11_NH2Br_HNBrBDE18
12_NH2rad_HNBrBDE18
13_NH3Br+_HNBrBDE18
14_NH3rad+_HNBrBDE18
15_MeNHBr_HNBrBDE18
16_MeNHrad_HNBrBDE18
17_MeNH2Br+_HNBrBDE18
18_MeNH2rad+_HNBrBDE18
19_Me2NBr_HNBrBDE18
20_Me2Nrad_HNBrBDE18
21_Me2NHBr+_HNBrBDE18
22_Me2NHrad+_HNBrBDE18
23_F3CNHBr_HNBrBDE18
24_F3CNHrad_HNBrBDE18
25_N-BrImidazole_HNBrBDE18
26_ImidazoleNrad_HNBrBDE18
27_N-BrPyrrole_HNBrBDE18
28_PyrroleNrad_HNBrBDE18
29_HCONHBr_HNBrBDE18
30_HCONHrad_HNBrBDE18
31_MeCONHBr_HNBrBDE18
32_MeCONHrad_HNBrBDE18
33_FCONHBr_HNBrBDE18
34_FCONHrad_HNBrBDE18
35_NCCONHBr_HNBrBDE18
36_NCCONHrad_HNBrBDE18
37_HCONMeBr_HNBrBDE18
38_HCONMerad_HNBrBDE18
39_N-BrUrea_HNBrBDE18
40_UreaNrad_HNBrBDE18
41_CHO2NBr_HNBrBDE18
42_CHO2Nrad_HNBrBDE18
43_H2C=NBr_HNBrBDE18
44_H2C=Nrad_HNBrBDE18
45_MeCH=NBr_HNBrBDE18
46_MeCH=Nrad_HNBrBDE18
47_Br_HNBrBDE18
