11_Reactant1_EIE22
12_Product1_EIE22
13_Reactant2_EIE22
14_Product2_EIE22
15_Reactant3_EIE22
16_Product3_EIE22
17_Reactant4_EIE22
18_Product4_EIE22
19_Reactant5_EIE22
20_Product5_EIE22
21_Reactant6_EIE22
22_Product6_EIE22
23_Reactant7_EIE22
24_Product7_EIE22
25_Reactant8_EIE22
26_Product8_EIE22
27_Reactant9_EIE22
28_Product9_EIE22
29_Reactant10_EIE22
30_Product10_EIE22
31_Reactant11_EIE22
32_Product11_EIE22
33_Reactant12_EIE22
34_Product12_EIE22
35_Reactant13_EIE22
36_Product13_EIE22
37_Reactant14_EIE22
38_Product14_EIE22
39_Reactant15_EIE22
40_Product15_EIE22
41_Reactant16_EIE22
42_Product16_EIE22
43_Reactant17_EIE22
44_Product17_EIE22
45_Reactant18_EIE22
46_Product18_EIE22
47_Reactant19_EIE22
48_Product19_EIE22
49_Reactant20_EIE22
50_Product20_EIE22
51_Reactant21_EIE22
52_Product21_EIE22
53_Reactant22_EIE22
54_Product22_EIE22
11_Isomer1_Styrene45
12_Isomer2_Styrene45
13_Isomer3_Styrene45
14_Isomer4_Styrene45
15_Isomer5_Styrene45
16_Isomer6_Styrene45
17_Isomer7_Styrene45
18_Isomer8_Styrene45
19_Isomer9_Styrene45
20_Isomer10_Styrene45
21_Isomer11_Styrene45
22_Isomer12_Styrene45
23_Isomer13_Styrene45
24_Isomer14_Styrene45
25_Isomer15_Styrene45
26_Isomer16_Styrene45
27_Isomer17_Styrene45
28_Isomer18_Styrene45
29_Isomer19_Styrene45
30_Isomer20_Styrene45
31_Isomer21_Styrene45
32_Isomer22_Styrene45
33_Isomer23_Styrene45
34_Isomer24_Styrene45
35_Isomer25_Styrene45
36_Isomer26_Styrene45
37_Isomer27_Styrene45
38_Isomer28_Styrene45
39_Isomer29_Styrene45
40_Isomer30_Styrene45
41_Isomer31_Styrene45
42_Isomer32_Styrene45
43_Isomer33_Styrene45
44_Isomer34_Styrene45
45_Isomer35_Styrene45
46_Isomer36_Styrene45
47_Isomer37_Styrene45
48_Isomer38_Styrene45
49_Isomer39_Styrene45
50_Isomer40_Styrene45
51_Isomer41_Styrene45
52_Isomer42_Styrene45
53_Isomer43_Styrene45
54_Isomer44_Styrene45
55_Isomer45_Styrene45
10prod_DIE60
10react_DIE60
11prod_DIE60
11react_DIE60
12prod_DIE60
12react_DIE60
13prod_DIE60
13react_DIE60
14prod_DIE60
14react_DIE60
15prod_DIE60
15react_DIE60
16prod_DIE60
16react_DIE60
17prod_DIE60
17react_DIE60
18prod_DIE60
18react_DIE60
19prod_DIE60
19react_DIE60
1prod_DIE60
1react_DIE60
20prod_DIE60
20react_DIE60
21prod_DIE60
21react_DIE60
22prod_DIE60
22react_DIE60
23prod_DIE60
23react_DIE60
24prod_DIE60
24react_DIE60
25prod_DIE60
25react_DIE60
26prod_DIE60
26react_DIE60
27prod_DIE60
27react_DIE60
28prod_DIE60
28react_DIE60
29prod_DIE60
29react_DIE60
2prod_DIE60
2react_DIE60
30prod_DIE60
30react_DIE60
31prod_DIE60
31react_DIE60
32prod_DIE60
32react_DIE60
33prod_DIE60
33react_DIE60
34prod_DIE60
34react_DIE60
35prod_DIE60
35react_DIE60
36prod_DIE60
36react_DIE60
37prod_DIE60
37react_DIE60
38prod_DIE60
38react_DIE60
39prod_DIE60
39react_DIE60
3prod_DIE60
3react_DIE60
40prod_DIE60
40react_DIE60
41prod_DIE60
41react_DIE60
42prod_DIE60
42react_DIE60
43prod_DIE60
43react_DIE60
44prod_DIE60
44react_DIE60
45prod_DIE60
45react_DIE60
46prod_DIE60
46react_DIE60
47prod_DIE60
47react_DIE60
48prod_DIE60
48react_DIE60
49prod_DIE60
49react_DIE60
4prod_DIE60
4react_DIE60
50prod_DIE60
50react_DIE60
51prod_DIE60
51react_DIE60
52prod_DIE60
52react_DIE60
53prod_DIE60
53react_DIE60
54prod_DIE60
54react_DIE60
55prod_DIE60
55react_DIE60
56prod_DIE60
56react_DIE60
57prod_DIE60
57react_DIE60
58prod_DIE60
58react_DIE60
59prod_DIE60
59react_DIE60
5prod_DIE60
5react_DIE60
60prod_DIE60
60react_DIE60
6prod_DIE60
6react_DIE60
7prod_DIE60
7react_DIE60
8prod_DIE60
8react_DIE60
9prod_DIE60
9react_DIE60
101_acetaldehyde_W4-11
110_allene_W4-11
126_c2h2_W4-11
137_ch2c_W4-11
140_ch2nh2_W4-11
147_ch3nh_W4-11
149_c-hcoh_W4-11
151_c-hono_W4-11
152_c-hooo_W4-11
159_cloo_W4-11
160_c-n2h2_W4-11
166_dioxirane_W4-11
175_formic_W4-11
177_h2cn_W4-11
178_h2co_W4-11
184_hcn_W4-11
185_hcnh_W4-11
186_hcno_W4-11
191_hnc_W4-11
192_hnco_W4-11
196_hocn_W4-11
198_honc_W4-11
202_ketene_W4-11
218_oclo_W4-11
223_oxirane_W4-11
224_oxirene_W4-11
231_propyne_W4-11
249_t-hcoh_W4-11
250_t-hono_W4-11
251_t-hooo_W4-11
252_t-n2h2_W4-11
11_C20BowlC5v_C20C24
14_C20CageD2h_C20C24
15_C20CageD3h_C20C24
16_C20RingC10h_C20C24
17_C24CageOh_C20C24
18_C24CageD3d_C20C24
19_C24CoronaD6h_C20C24
20_C24RingC12h_C20C24
