11_CH4_H2O_OH__C_dim_HW30
11_CH4_H2O_OH__C_monA_HW30
11_CH4_H2O_OH__C_monB_HW30
12_CH4_H2O_CH__O_dim_HW30
12_CH4_H2O_CH__O_monA_HW30
12_CH4_H2O_CH__O_monB_HW30
13_C2H6_H2O_CH__O_dim_HW30
13_C2H6_H2O_CH__O_monA_HW30
13_C2H6_H2O_CH__O_monB_HW30
14_C2H6_H2O_OH__C_dim_HW30
14_C2H6_H2O_OH__C_monA_HW30
14_C2H6_H2O_OH__C_monB_HW30
15_C2H2_H2O_CH__O_dim_HW30
15_C2H2_H2O_CH__O_monA_HW30
15_C2H2_H2O_CH__O_monB_HW30
16_C2H2_H2O_CH__Op_dim_HW30
16_C2H2_H2O_CH__Op_monA_HW30
16_C2H2_H2O_CH__Op_monB_HW30
17_C2H2_H2O_OH__pi_dim_HW30
17_C2H2_H2O_OH__pi_monA_HW30
17_C2H2_H2O_OH__pi_monB_HW30
18_C2H2_H2O_OH2__pi_dim_HW30
18_C2H2_H2O_OH2__pi_monA_HW30
18_C2H2_H2O_OH2__pi_monB_HW30
19_C4H2_H2O_CH__O_dim_HW30
19_C4H2_H2O_CH__O_monA_HW30
19_C4H2_H2O_CH__O_monB_HW30
20_C4H2_H2O_CH__Op_dim_HW30
20_C4H2_H2O_CH__Op_monA_HW30
20_C4H2_H2O_CH__Op_monB_HW30
21_C4H2_H2O_OH__pi_dim_HW30
21_C4H2_H2O_OH__pi_monA_HW30
21_C4H2_H2O_OH__pi_monB_HW30
22_C4H2_H2O_OH2__pi_dim_HW30
22_C4H2_H2O_OH2__pi_monA_HW30
22_C4H2_H2O_OH2__pi_monB_HW30
23_C2H4_H2O_OH__pi_dim_HW30
23_C2H4_H2O_OH__pi_monA_HW30
23_C2H4_H2O_OH__pi_monB_HW30
24_C2H4_H2O_CH2__O_dim_HW30
24_C2H4_H2O_CH2__O_monA_HW30
24_C2H4_H2O_CH2__O_monB_HW30
25_C2H4_H2O_CH2__Opi_dim_HW30
25_C2H4_H2O_CH2__Opi_monA_HW30
25_C2H4_H2O_CH2__Opi_monB_HW30
26_C4H6_H2O_CH__O_dim_HW30
26_C4H6_H2O_CH__O_monA_HW30
26_C4H6_H2O_CH__O_monB_HW30
27_C4H6_H2O_CH2__O_dim_HW30
27_C4H6_H2O_CH2__O_monA_HW30
27_C4H6_H2O_CH2__O_monB_HW30
28_C4H6_H2O_OH__pi_dim_HW30
28_C4H6_H2O_OH__pi_monA_HW30
28_C4H6_H2O_OH__pi_monB_HW30
29_C4H4_H2O_CH__Op_dim_HW30
29_C4H4_H2O_CH__Op_monA_HW30
29_C4H4_H2O_CH__Op_monB_HW30
30_C4H4_H2O_CH__O_dim_HW30
30_C4H4_H2O_CH__O_monA_HW30
30_C4H4_H2O_CH__O_monB_HW30
31_C4H4_H2O_OH__pi_dim_HW30
31_C4H4_H2O_OH__pi_monA_HW30
31_C4H4_H2O_OH__pi_monB_HW30
32_C4H4_H2O_OH2__pi_dim_HW30
32_C4H4_H2O_OH2__pi_monA_HW30
32_C4H4_H2O_OH2__pi_monB_HW30
33_C5H6_H2O_CH__O_dim_HW30
33_C5H6_H2O_CH__O_monA_HW30
33_C5H6_H2O_CH__O_monB_HW30
34_C5H6_H2O_OH__pi_dim_HW30
34_C5H6_H2O_OH__pi_monA_HW30
34_C5H6_H2O_OH__pi_monB_HW30
35_C5H6_H2O_OH2__pi_dim_HW30
35_C5H6_H2O_OH2__pi_monA_HW30
35_C5H6_H2O_OH2__pi_monB_HW30
36_C6H6_H2O_CH__O_dim_HW30
36_C6H6_H2O_CH__O_monA_HW30
36_C6H6_H2O_CH__O_monB_HW30
37_C6H6_H2O_CH__Onp_dim_HW30
37_C6H6_H2O_CH__Onp_monA_HW30
37_C6H6_H2O_CH__Onp_monB_HW30
38_C6H6_H2O_CH__Op_dim_HW30
38_C6H6_H2O_CH__Op_monA_HW30
38_C6H6_H2O_CH__Op_monB_HW30
39_C6H6_H2O_OH__pi_dim_HW30
39_C6H6_H2O_OH__pi_monA_HW30
39_C6H6_H2O_OH__pi_monB_HW30
40_C6H6_H2O_OH2__pi_dim_HW30
40_C6H6_H2O_OH2__pi_monA_HW30
40_C6H6_H2O_OH2__pi_monB_HW30
