14_C2H5_upper_BH76
15_C2H6_BH76
18_C5H8_BH76
24_CH3_upper_BH76
25_CH4_BH76
31_Cl_upper_BH76
41_F_upper_BH76
42_H2_BH76
43_H2O_BH76
44_H2S_BH76
47_HCl_upper_BH76
56_HF_upper_BH76
64_HS_BH76
65_H_upper_BH76
69_NH_BH76
70_NH2_BH76
71_NH3_BH76
72_O_BH76
75_OH_upper_BH76
76_PH2_BH76
77_PH3_BH76
78_RKT01_BH76
79_RKT02_BH76
80_RKT03_BH76
81_RKT04_BH76
82_RKT06_BH76
83_RKT07_BH76
84_RKT08_BH76
85_RKT09_BH76
86_RKT10_BH76
87_RKT11_BH76
88_RKT12_BH76
89_RKT14_BH76
90_RKT16_BH76
91_RKT17_BH76
92_RKT18_BH76
93_RKT19_BH76
94_RKT20_BH76
95_RKT21_BH76
96_RKT22_BH76
