11_ala29-big_dim_HSG
11_ala29-big_monA_HSG
11_ala29-big_monB_HSG
12_ala128-small_dim_HSG
12_ala128-small_monA_HSG
12_ala128-small_monB_HSG
13_arg8_dim_HSG
13_arg8_monA_HSG
13_arg8_monB_HSG
14_ash26-asp125_dim_HSG
14_ash26-asp125_monA_HSG
14_ash26-asp125_monB_HSG
15_asp129-big_dim_HSG
15_asp129-big_monA_HSG
15_asp129-big_monB_HSG
16_asp130_dim_HSG
16_asp130_monA_HSG
16_asp130_monB_HSG
17_gly28-big_dim_HSG
17_gly28-big_monA_HSG
17_gly28-big_monB_HSG
18_gly50-ring-big_dim_HSG
18_gly50-ring-big_monA_HSG
18_gly50-ring-big_monB_HSG
19_gly50-v1_dim_HSG
19_gly50-v1_monA_HSG
19_gly50-v1_monB_HSG
20_gly127_dim_HSG
20_gly127_monA_HSG
20_gly127_monB_HSG
21_gly148_dim_HSG
21_gly148_monA_HSG
21_gly148_monB_HSG
22_ile48-big_dim_HSG
22_ile48-big_monA_HSG
22_ile48-big_monB_HSG
23_ile147_dim_HSG
23_ile147_monA_HSG
23_ile147_monB_HSG
24_ile150-big_dim_HSG
24_ile150-big_monA_HSG
24_ile150-big_monB_HSG
25_ile184_dim_HSG
25_ile184_monA_HSG
25_ile184_monB_HSG
26_leu23-big_dim_HSG
26_leu23-big_monA_HSG
26_leu23-big_monB_HSG
27_pro181_dim_HSG
27_pro181_monA_HSG
27_pro181_monB_HSG
28_val33-big_dim_HSG
28_val33-big_monA_HSG
28_val33-big_monB_HSG
29_val83_dim_HSG
29_val83_monA_HSG
29_val83_monB_HSG
30_val132_dim_HSG
30_val132_monA_HSG
30_val132_monB_HSG
31_wat200_dim_HSG
31_wat200_monA_HSG
31_wat200_monB_HSG
