11_c2h4_BH76
12_c2h5_lower_BH76
13_c2h5ts_BH76
20_ch3f_BH76
21_ch3fclts_BH76
22_ch3_lower_BH76
23_ch3oh_lower_BH76
24_CH3_upper_BH76
25_CH4_BH76
27_clch3clcomp_BH76
28_clch3clts_BH76
29_clf_BH76
30_cl_lower_BH76
33_f-_BH76
35_fch3clcomp1_BH76
36_fch3clcomp2_BH76
37_fch3clts_BH76
42_H2_BH76
43_H2O_BH76
44_H2S_BH76
45_hclhts_BH76
46_hcl_lower_BH76
48_hcn_BH76
49_hcnts_BH76
57_h_lower_BH76
58_hn2_BH76
59_hn2ts_BH76
60_hnc_BH76
63_hoch3fts_BH76
64_HS_BH76
65_H_upper_BH76
66_n2_BH76
67_n2o_BH76
68_n2ohts_BH76
72_O_BH76
73_oh-_BH76
74_oh_lower_BH76
75_OH_upper_BH76
81_RKT04_BH76
89_RKT14_BH76
90_RKT16_BH76
