4179_water2Cs_Shields38
4180_water3UUD_Shields38
4181_water3UUU_Shields38
4182_water4S4_Shields38
4183_water4Ci_Shields38
4184_water4Py_Shields38
4185_water5CYC_Shields38
4186_water5CAA_Shields38
4187_water5CAB_Shields38
4188_water5CAC_Shields38
4189_water5FRA_Shields38
4190_water5FRB_Shields38
4191_water5FRC_Shields38
4192_water6BAG_Shields38
4193_water6BK1_Shields38
4194_water6BK2_Shields38
4195_water6CA_Shields38
4196_water6CB1_Shields38
4197_water6CB2_Shields38
4198_water6CC_Shields38
4199_water6PR_Shields38
4200_water7PR3_Shields38
4201_water7BI2_Shields38
4202_water7BI1_Shields38
4203_water7PR1_Shields38
4204_water7CH3_Shields38
4205_water7CH2_Shields38
4206_water7CA2_Shields38
4207_water7HM1_Shields38
4208_water7CA1_Shields38
4209_water7PR2_Shields38
4210_water7CH1_Shields38
4211_water8D2d_Shields38
4212_water8S4_Shields38
4213_water9D2dDD_Shields38
4214_water9S4DA_Shields38
4215_water10PP1_Shields38
4216_water10PP2_Shields38
4217_waterC2v_Shields38
