11_c2h4_BH76
12_c2h5_lower_BH76
13_c2h5ts_BH76
16_c3h7_BH76
17_c3h7ts_BH76
19_ch3cl_BH76
20_ch3f_BH76
21_ch3fclts_BH76
22_ch3_lower_BH76
23_ch3oh_lower_BH76
26_cl-_BH76
27_clch3clcomp_BH76
28_clch3clts_BH76
29_clf_BH76
30_cl_lower_BH76
32_co_BH76
33_f-_BH76
34_f2_BH76
35_fch3clcomp1_BH76
36_fch3clcomp2_BH76
37_fch3clts_BH76
38_fch3fcomp_BH76
39_fch3fts_BH76
40_f_lower_BH76
45_hclhts_BH76
46_hcl_lower_BH76
48_hcn_BH76
49_hcnts_BH76
50_hco_BH76
51_hcots_BH76
52_hf2ts_BH76
53_hfch3ts_BH76
54_hfhts_BH76
55_hf_lower_BH76
57_h_lower_BH76
58_hn2_BH76
59_hn2ts_BH76
60_hnc_BH76
61_hoch3fcomp1_BH76
62_hoch3fcomp2_BH76
63_hoch3fts_BH76
66_n2_BH76
67_n2o_BH76
68_n2ohts_BH76
73_oh-_BH76
74_oh_lower_BH76
