BH76_C2H5
BH76_C2H6
BH76_C5H8
BH76_CH2OH
BH76_CH3
BH76_CH3OH
BH76_CH4
BH76_Cl
BH76_F
BH76_H
BH76_H2
BH76_H2O
BH76_H2S
BH76_HCl
BH76_HF
BH76_HS
BH76_N2H
BH76_N2H2
BH76_NH
BH76_NH2
BH76_NH3
BH76_O
BH76_OH
BH76_PH2
BH76_PH3
BH76_RKT01
BH76_RKT02
BH76_RKT03
BH76_RKT04
BH76_RKT05
BH76_RKT06
BH76_RKT07
BH76_RKT08
BH76_RKT09
BH76_RKT10
BH76_RKT11
BH76_RKT12
BH76_RKT13
BH76_RKT14
BH76_RKT15
BH76_RKT16
BH76_RKT17
BH76_RKT18
BH76_RKT19
BH76_RKT20
BH76_RKT21
BH76_RKT22
BH76_c2h4
BH76_c2h5ts
BH76_c3h7
BH76_c3h7ts
BH76_ch3cl
BH76_ch3f
BH76_ch3fclts
BH76_cl-
BH76_clch3clcomp
BH76_clch3clts
BH76_clf
BH76_co
BH76_f-
BH76_f2
BH76_fch3clcomp1
BH76_fch3clcomp2
BH76_fch3clts
BH76_fch3fcomp
BH76_fch3fts
BH76_hch3clts
BH76_hclhts
BH76_hcn
BH76_hcnts
BH76_hco
BH76_hcots
BH76_hf2ts
BH76_hfch3ts
BH76_hfhts
BH76_hn2
BH76_hn2ts
BH76_hnc
BH76_hoch3fcomp1
BH76_hoch3fcomp2
BH76_hoch3fts
BH76_n2
BH76_n2o
BH76_n2ohts
BH76_oh-
