4dSS_IP24_Mo_+_HS
4dSS_IP24_Mo_+_LS
4dSS_IP24_Mo_HS
4dSS_IP24_Mo_LS
4dSS_IP24_Nb_+_HS
4dSS_IP24_Nb_+_LS
4dSS_IP24_Nb_HS
4dSS_IP24_Nb_LS
4dSS_IP24_Pd_+_HS
4dSS_IP24_Pd_+_LS
4dSS_IP24_Pd_HS
4dSS_IP24_Pd_LS
4dSS_IP24_Rh_+_HS
4dSS_IP24_Rh_+_LS
4dSS_IP24_Rh_HS
4dSS_IP24_Rh_LS
4dSS_IP24_Ru_+_HS
4dSS_IP24_Ru_+_LS
4dSS_IP24_Ru_HS
4dSS_IP24_Ru_LS
4dSS_IP24_Tc_+_HS
4dSS_IP24_Tc_+_LS
4dSS_IP24_Tc_HS
4dSS_IP24_Tc_LS
4dSS_IP24_Y_+_HS
4dSS_IP24_Y_+_LS
4dSS_IP24_Y_HS
4dSS_IP24_Y_LS
4dSS_IP24_Zr_+_HS
4dSS_IP24_Zr_+_LS
4dSS_IP24_Zr_HS
4dSS_IP24_Zr_LS
